# To change this template, choose Tools | Templates
# and open the template in the editor.

imgpath=/home/event14/public_html/devimg
imgurl=localhost/sam
#imgurl=devimg.circulostech.com
custSupportEmail=care@eventxpert.in

#For Production
#redirectGUrl=http://eventxpert.in/indexNew.sec
#redirectFBUrl=http://eventxpert.in/indexNew.gsec

#For Alpha
#redirectGUrl=http://alpha.circulostech.com/indexNew.sec
#redirectFBUrl=http://alpha.circulostech.com/indexNew.gsec

#For Local
redirectGUrl=http://localhost:8080/ROOT/indexNew.sec
redirectFBUrl=http://localhost:8080/ROOT/indexNew.gsec

